<!DOCTYPE html>
<html lang="cs-cz">
  <head>  
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <meta charset="utf-8"/>  
    <title>Titulek</title>
      <link href="style.css"rel="stylesheet"type="text/css"/>
  </head> 
  <body>
<div class="obalka">
<header>
<img src="obrS/Hlavicka.jpg">
</header>
<nav>
<ul>
<li><a href="index.html">Úvod</a></li>
<li><a href="draci.html">Draci</a></li>
<li><a href="obchodni.html">Obchodní podmínky</a></li>
<li><a href="kontakt.html">Kontakt</a></li>
</ul>
</nav>
<section>
<table>
<td></td>
<tr><img src="obrS/drak1.png"></tr>
<tr><img src="obrS/drak2.png"></tr>
<tr><img src="obrS/drak3.png"></tr>
<tr><img src="obrS/drak4.png"></tr>
<td></td>
<tr><img src="obrS/drak5.png"></tr>
<tr><img src="obrS/drak6.png"></tr>
<tr><img src="obrS/drak7.png"></tr>
<tr><img src="obrS/drak8.png"></tr>
</table>



</section>
<footer>
<img src="obrS/Footer.jpg">
</footer>
</div>
  </body>
</html>
