<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zkouška</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header> 
      <img src="banner.png">
    </header>
    <nav> 
      <ul>

      <li><a href="index.html">Domovská stránka</a></li>
      <li><a href="novinky.html">Novinky</a></li>
      <li><a href="kontakt.html">Kontakt</a></li>
    </ul></nav>
        
        <div class="container">
          <img src="kytara.jpg" alt="Kytara" class="image" style="width:40%">
          <div class="middle">
            <div class="test"><strong>tel.: 000 000 000</strong><br>
                <strong>email.: neznamy-email@trebaseznam.cz</strong><br>
                <strong>fax.: 000 000 ff</strong><br>
            </div>
          </div>
        </div>
          
      
</body>
</html>